Go
 
Image 1 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 2 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 3 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 4 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 5 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 6 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 7 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 8 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 9 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 10 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 11 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 12 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 13 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 14 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 15 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 16 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 17 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 18 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 19 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 20 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 21 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 22 of The New York herald (New York, N.Y.), May 14, 1922
 
Image 23 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 24 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 25 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 26 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 27 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 28 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 29 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 30 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 31 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 32 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 33 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 34 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION TWO)
 
Image 35 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION THREE)
 
Image 36 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION THREE)
 
Image 37 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION THREE)
 
Image 38 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION THREE)
 
Image 39 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION THREE)
 
Image 40 of The New York herald (New York, N.Y.), May 14, 1922, (SECTION THREE)
 1 2 3 ... 
Results per page  Go
About this Newspaper

Title
The New York herald (New York, N.Y.), May 14, 1922
Other Title
Combined New York morning newspapers
Combined New York Sunday newspapers
Contributor Names
Library of Congress, Washington, DC
Place of Publication
New York, N.Y.
Dates of Publication
1920-1924
Created / Published
New York, N.Y., May 14, 1922
Subject Headings
-  New York (N.Y.)--Newspapers
-  New York County (N.Y.)--Newspapers
-  New York (State)--New York
-  New York (State)--New York County
-  United States--New York--New York--New York
Genre
Newspapers
Notes
-  Daily
-  Vol. 86, no. 32 (Oct. 1, 1920) ; v. 85, no. 33 (Oct. 2, 1920)-v. 88, no. 201 (Mar. 18, 1924).
-  Available on microfilm from Library of Congress, Photoduplication Service, and New York Public Library.
-  Archived issues are available in digital format from the Library of Congress Chronicling America online collection.
-  New-York tribune (New York, N.Y. : 1866 : Daily) 1941-0646 (DLC)sn 83030214 (OCoLC)9405688
-  New York herald, New York tribune (DLC)sn 83030215 (OCoLC)9405828
Medium
122 pages
Call Number/Physical Location
Newspaper
Library of Congress Control Number
sn83045774
Online Format
image
pdf
online text
Reel Numbers
00271744274
LCCN Permalink
https://lccn.loc.gov/sn83045774
Additional Metadata Formats
MODSXML Record
MARCXML Record
IIIF Presentation Manifest
Manifest (JSON/LD)